Frame 	 Stimulus
000121 	 -1dotD2_dir270
000331 	 +-1dot_opp_dir270,90
000541 	 +1dotD2_dir180
000751 	 -3dotD2_dir180
000961 	 +-1dot_dir270,270
001171 	 --1dotD1opp_dir180,0
001381 	 gratW2_dir90
001591 	 ++1dotD1opp_dir0,180
001801 	 +3dotD2_dir180
002011 	 -1dotD2_dir0
002221 	 +1dotD2_dir270
002431 	 gratW2_dir270
002641 	 +-1dot_opp_dir0,180
002851 	 -3dotD2_dir90
003061 	 ++1dotD1opp_dir90,270
003271 	 +-1dot_dir180,180
003481 	 --1dotD1opp_dir270,90
003691 	 +3dotD2_dir270
003901 	 -3dotD2_dir0
004111 	 gratW2_dir0
004321 	 +-1dot_dir90,90
004531 	 +3dotD2_dir0
004741 	 -1dotD2_dir90
004951 	 +-1dot_opp_dir180,0
005161 	 --1dotD1opp_dir0,180
005371 	 +1dotD2_dir0
005581 	 ++1dotD1opp_dir180,0
005791 	 ++1dotD1opp_dir270,90
006001 	 +1dotD2_dir90
006211 	 +-1dot_opp_dir90,270
006421 	 +-1dot_dir0,0
006631 	 gratW2_dir180
006841 	 -1dotD2_dir180
007051 	 -3dotD2_dir270
007261 	 --1dotD1opp_dir90,270
007471 	 +3dotD2_dir90
